# .env.local

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xhzkyltzegydqzwcbnyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoemt5bHR6ZWd5ZHF6d2NibnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODI5ODgsImV4cCI6MjA4NjY1ODk4OH0.E1wUDbvddv_EEMMaR-HI58xGhl6I4J2m3Ab5lGSGBQk

# On ajoutera les autres plus tard
# AJOUTE CETTE LIGNE (clé secrète, NE PAS partager !)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_yo3qZxFyPFVK7I38ejMBgw_muaZDkO8